# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/apps/api/src:/app/packages/shared/src:/app/packages/devkit/src:/app/packages/trust-safety/src:/app/packages/geo-engine/src

WORKDIR /app

RUN addgroup --system --gid 10001 appgroup \
    && adduser --system --uid 10001 --ingroup appgroup appuser

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /app/requirements.txt

COPY apps/api/src /app/apps/api/src
COPY packages/shared/src /app/packages/shared/src
COPY packages/devkit/src /app/packages/devkit/src
COPY packages/trust-safety/src /app/packages/trust-safety/src
COPY packages/geo-engine/src /app/packages/geo-engine/src

USER appuser
EXPOSE 8000
CMD ["python", "-m", "api"]
